/*
 * Copyright 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import androidx.build.RunApiTasks

plugins {
    id("AndroidXPlugin")
    id("com.android.library")
    id("AndroidXComposePlugin")
    id("org.jetbrains.kotlin.multiplatform")
    id("org.jetbrains.compose") version "1.2.2"
}

kotlin {
    android()
    ios()
    js(IR) {
        nodejs()
        binaries.executable()
    }
    jvm()

    sourceSets {
        commonMain {
            dependencies {
                implementation(libs.kotlinStdlib)
                api(project(":paging:paging-common"))
                api(compose.runtime)
            }
        }
        nonAndroidMain {
            dependsOn(commonMain)
        }
        nonAndroidTest {
            dependsOn(commonTest)
        }
        iosMain {
            dependsOn(nonAndroidMain)
        }
        iosTest {
            dependsOn(nonAndroidTest)
        }
        jsMain {
            dependsOn(nonAndroidMain)
        }
        jsTest {
            dependsOn(nonAndroidTest)
        }
        jvmMain {
            dependsOn(nonAndroidMain)
        }
        jvmTest {
            dependsOn(nonAndroidTest)
            dependencies {
                implementation(projectOrArtifact(":internal-testutils-paging"))
                implementation(project(":internal-testutils-ktx"))
                implementation(libs.junit)
                implementation(libs.kotlinCoroutinesTest)
                implementation(libs.truth)
                implementation(compose.desktop.currentOs)
                implementation(compose.uiTestJUnit4)
            }
        }
    }
}

androidx {
    name = "Android Paging-Compose"
    mavenVersion = LibraryVersions.PAGING_COMPOSE
    mavenGroup = LibraryGroups.PAGING
    inceptionYear = "2020"
    description = "Compose integration with Paging"
    runApiTasks = new RunApiTasks.Yes()
    legacyDisableKotlinStrictApiMode = true
}

android {
    namespace "androidx.paging.compose"
}
