# multiplatform-paging

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  renovate.json  renovate.json5  settings.gradle.kts
gradle/: libs.versions.toml  verification-keyring.keys  verification-metadata.xml
kruth/kruth/: build.gradle
kruth/kruth/src/commonMain/kotlin/androidx/kruth/: Subject.kt
kruth/kruth/src/commonTest/kotlin/androidx/kruth/: DoubleSubjectTest.kt  SubjectKruthTest.kt  SubjectTest.kt
kruth/kruth/src/nonJsMain/kotlin/androidx/kruth/: Subject.nonJs.kt
paging/paging-common/: build.gradle
paging/paging-common/api/: api_lint.ignore  current.ignore  current.txt  public_plus_experimental_current.txt  restricted_current.ignore  restricted_current.txt
paging/paging-common/src/commonJvmAndroidMain/kotlin/androidx/paging/: PagingDataTransforms.jvm.kt
paging/paging-common/src/commonMain/kotlin/androidx/paging/: CachedPageEventFlow.kt  CachedPagingData.kt  CancelableChannelFlow.kt  CompatLegacyPagingSource.kt  FlowExt.kt  HintHandler.kt  InvalidateCallbackTracker.kt  ItemSnapshotList.kt  LoadStates.kt  Logger.kt  MutableCombinedLoadStateCollection.kt  NullPaddedList.kt  PageFetcher.kt  PageFetcherSnapshot.kt  PageFetcherSnapshotState.kt  Pager.kt  PagingConfig.kt  PagingData.kt  PagingDataDiffer.kt  PagingDataEvent.kt  PagingDataPresenter.kt  PagingDataTransforms.kt  PagingLogger.kt  PagingSource.kt  PagingState.kt  RemoteMediator.kt  RemoteMediatorAccessor.kt  SimpleChannelFlow.kt  SingleRunner.kt
paging/paging-common/src/commonMain/kotlin/androidx/paging/internal/: Constants.kt  LogUtil.kt
paging/paging-common/src/commonTest/kotlin/androidx/paging/: CachedPageEventFlowTest.kt  CachingTest.kt  ConflatedEventBusTest.kt  FlowExtTest.kt  HeaderFooterTest.kt  HintHandlerTest.kt  PageEventTest.kt  PageFetcherSnapshotStateTest.kt  PageFetcherSnapshotTest.kt  PageFetcherTest.kt  PagePresenterTest.kt  PagingDataDifferTest.kt  PagingDataPresenterTest.kt  PagingSourceTest.kt  RemoteMediatorAccessorTest.kt  SeparatorsTest.kt  SeparatorsWithRemoteMediatorTest.kt  SimpleChannelFlowTest.kt  SimpleTransformLatestTest.kt  SingleRunnerTest.kt
paging/paging-common/src/jsMain/kotlin/androidx/paging/: Pager.kt  PagingLogger.js.kt
paging/paging-common/src/jsMain/kotlin/androidx/paging/internal/: Atomics.js.kt
paging/paging-common/src/jvmMain/kotlin/androidx/paging/: PageFetcher.kt  PagingSource.kt
paging/paging-common/src/jvmTest/kotlin/androidx/paging/: CachedPageEventFlowTest.kt  CachingTest.kt  FlattenedPageEventStorageTest.kt  FlowExtTest.kt  GarbageCollectionTestHelper.kt  HeaderFooterTest.kt  HintHandlerTest.kt  PageEventTest.kt  PageFetcherSnapshotStateTest.kt  PageFetcherSnapshotTest.kt  PageFetcherTest.kt  PagePresenterTest.kt  PagingConfigTest.kt  PagingDataDifferTest.kt  PagingSourceTest.kt  RemoteMediatorAccessorTest.kt  SeparatorsTest.kt  SeparatorsWithRemoteMediatorTest.kt  SimpleChannelFlowTest.kt  SimpleTransformLatestTest.kt  SingleRunnerTest.kt
paging/paging-common/src/linuxAndDarwinMain/kotlin/androidx/paging/internal/: Atomics.linuxAndDarwin.kt
paging/paging-common/src/main/kotlin/androidx/paging/: CachedPageEventFlow.kt  PageFetcher.kt  PagingSource.kt
paging/paging-common/src/mingwX64Main/kotlin/androidx/paging/internal/: Atomics.mingwX64.kt
paging/paging-common/src/nativeMain/kotlin/androidx/paging/: PagingLogger.native.kt
paging/paging-common/src/nativeMain/kotlin/androidx/paging/internal/: Atomics.native.kt
paging/paging-common/src/nonJsMain/kotlin/androidx/paging/: InvalidatingPagingSourceFactory.kt  Pager.kt
paging/paging-common/src/nonJsTest/kotlin/androidx/paging/: InvalidatingPagingSourceFactoryTest.kt
paging/paging-common/src/test/kotlin/androidx/paging/: PageEventTest.kt  PageFetcherSnapshotTest.kt  PageFetcherTest.kt  PagingDataDifferTest.kt  RemoteMediatorAccessorTest.kt
paging/paging-compose/: build.gradle
paging/paging-compose/api/: public_plus_experimental_current.txt
paging/paging-compose/src/androidMain/kotlin/androidx/paging/compose/: LazyPagingItems.android.kt  logger.kt
paging/paging-compose/src/commonMain/kotlin/androidx/paging/compose/: LazyFoundationExtensions.kt  LazyPagingItems.kt  PagingPlaceholders.kt
paging/paging-runtime/: build.gradle
paging/paging-runtime/api/: api_lint.ignore  current.ignore  current.txt  public_plus_experimental_current.txt  restricted_current.ignore  restricted_current.txt
paging/paging-runtime/src/androidTest/java/androidx/paging/: AsyncPagingDataDifferTest.kt  NullPaddedListDiffWithRecyclerViewTest.kt
paging/paging-runtime/src/commonMain/kotlin/androidx/paging/: AsyncPagingDataDiffer.kt
paging/paging-runtime/src/commonTest/kotlin/androidx/paging/: AsyncPagingDataDifferTest.kt  LoadFullListTest.kt  NullPaddedListDiffHelperTest.kt  NullPaddedListDiffWithRecyclerViewTest.kt
paging/paging-runtime/src/jvmMain/kotlin/androidx/paging/: AsyncPagingDataDiffer.kt
paging/paging-runtime/src/jvmTest/kotlin/androidx/paging/: AsyncPagingDataDifferTest.kt  LoadFullListTest.kt  NullPaddedListDiffHelperTest.kt  NullPaddedListDiffWithRecyclerViewTest.kt
paging/paging-runtime/src/main/java/androidx/paging/: AsyncPagingDataDiffer.kt
paging/paging-runtime/src/test/java/androidx/paging/: AsyncPagingDataDifferTest.kt
testutils/testutils-kmp/: build.gradle
testutils/testutils-kmp/src/commonMain/kotlin/androidx/kruth/: Subject.kt
testutils/testutils-kmp/src/commonTest/kotlin/androidx/kruth/: SubjectKruthTest.kt  SubjectTest.kt
testutils/testutils-kmp/src/jsMain/kotlin/androidx/kruth/: Subject.js.kt
testutils/testutils-ktx/: build.gradle
testutils/testutils-paging/: build.gradle
testutils/testutils-paging/src/commonMain/kotlin/androidx/paging/: CombinedLoadStatesCapture.kt  LoadStateCapture.kt
testutils/testutils-paging/src/jvmMain/kotlin/androidx/paging/: LoadStateCapture.jvm.kt
testutils/testutils-paging/src/main/java/androidx/paging/: RemoteMediatorMock.kt
(+228 files in other folders)
