/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import androidx.build.LibraryGroups
import androidx.build.Publish
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id("AndroidXPlugin")
    id("kotlin")
}

dependencies {
    api(project(":paging:paging-common"))

    api(libs.kotlinStdlib)
    api(libs.kotlinCoroutinesAndroid)
    implementation("androidx.core:core-ktx:1.2.0")

    testImplementation(project(":internal-testutils-ktx"))
    testImplementation(project(":internal-testutils-paging"))
    testImplementation(libs.testCore)
    testImplementation(libs.testExtJunit)
    testImplementation(libs.testRunner)
    testImplementation("androidx.arch.core:core-testing:2.1.0")
    testImplementation(libs.truth)
    testImplementation(libs.kotlinTest)
    testImplementation(libs.kotlinCoroutinesTest)
    testImplementation(libs.junit)
    testImplementation(libs.multidex)
    testImplementation(libs.mockitoCore)
    testImplementation(libs.kotlinStdlib)

    samples(project(":paging:paging-samples"))
}

androidx {
    name = "Android Paging-Runtime"
    publish = Publish.SNAPSHOT_AND_RELEASE
    mavenGroup = LibraryGroups.PAGING
    inceptionYear = "2017"
    description = "Android Paging-Runtime"
    legacyDisableKotlinStrictApiMode = true
}

// Allow usage of Kotlin's @OptIn.
tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}
