/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import androidx.build.LibraryGroups
import androidx.build.Publish
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id("AndroidXPlugin")
    id("org.jetbrains.kotlin.multiplatform")
}

kotlin {
    ios()
    jvm()

    sourceSets {
        commonMain {
            dependencies {
                api(project(":paging:paging-common"))
                api(libs.kotlinStdlib)
                api(libs.kotlinCoroutinesCore)
                implementation("co.touchlab:stately-concurrency:1.2.0")
            }
        }
        commonTest {
            dependencies {
                implementation(project(":internal-testutils-ktx"))
                implementation(project(":internal-testutils-paging"))
                implementation(libs.testCore)
                implementation(libs.testExtJunit)
                implementation(libs.testRunner)
                implementation("androidx.arch.core:core-testing:2.1.0")
                implementation(libs.truth)
                implementation(libs.kotlinTest)
                implementation(libs.kotlinCoroutinesTest)
                implementation(libs.junit)
                implementation(libs.multidex)
                implementation(libs.mockitoCore)
                implementation(libs.kotlinStdlib)
            }
        }
    }
}

androidx {
    name = "Android Paging-Runtime"
    publish = Publish.SNAPSHOT_AND_RELEASE
    mavenGroup = LibraryGroups.PAGING
    inceptionYear = "2017"
    description = "Android Paging-Runtime"
    legacyDisableKotlinStrictApiMode = true
    publishPlatforms = ["jvm"]
}

// Allow usage of Kotlin's @OptIn.
tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}
