// Baseline format: 1.0
AutoBoxing: androidx.paging.PagingState#PagingState(java.util.List<androidx.paging.PagingSource.LoadResult.Page<Key,Value>>, Integer, androidx.paging.PagingConfig, int) parameter #1:
    Must avoid boxed primitives (`java.lang.Integer`)
AutoBoxing: androidx.paging.PagingState#getAnchorPosition():
    Must avoid boxed primitives (`java.lang.Integer`)


MissingNullability: androidx.paging.PagingDataTransforms#filter(androidx.paging.PagingData<T>, kotlin.jvm.functions.Function2<? super T,? super kotlin.coroutines.Continuation<? super java.lang.Boolean>,?>):
    Missing nullability on method `filter` return
MissingNullability: androidx.paging.PagingDataTransforms#flatMap(androidx.paging.PagingData<T>, kotlin.jvm.functions.Function2<? super T,? super kotlin.coroutines.Continuation<? super java.lang.Iterable<? extends R>>,?>):
    Missing nullability on method `flatMap` return
MissingNullability: androidx.paging.PagingDataTransforms#insertSeparators(androidx.paging.PagingData<T>, androidx.paging.TerminalSeparatorType, kotlin.jvm.functions.Function3<? super T,? super T,? super kotlin.coroutines.Continuation<? super R>,?>):
    Missing nullability on method `insertSeparators` return
MissingNullability: androidx.paging.PagingDataTransforms#map(androidx.paging.PagingData<T>, kotlin.jvm.functions.Function2<? super T,? super kotlin.coroutines.Continuation<? super R>,?>):
    Missing nullability on method `map` return
