// Baseline format: 1.0
CallbackMethodName: androidx.recyclerview.widget.BatchingListUpdateCallback#dispatchLastEvent():
    Callback method names must follow the on<Something> style: dispatchLastEvent
CallbackMethodName: androidx.recyclerview.widget.DiffUtil.Callback#areContentsTheSame(int, int):
    Callback method names must follow the on<Something> style: areContentsTheSame
CallbackMethodName: androidx.recyclerview.widget.DiffUtil.Callback#areItemsTheSame(int, int):
    Callback method names must follow the on<Something> style: areItemsTheSame
CallbackMethodName: androidx.recyclerview.widget.DiffUtil.Callback#getChangePayload(int, int):
    Callback method names must follow the on<Something> style: getChangePayload
CallbackMethodName: androidx.recyclerview.widget.DiffUtil.Callback#getNewListSize():
    Callback method names must follow the on<Something> style: getNewListSize
CallbackMethodName: androidx.recyclerview.widget.DiffUtil.Callback#getOldListSize():
    Callback method names must follow the on<Something> style: getOldListSize
CallbackMethodName: androidx.recyclerview.widget.DiffUtil.ItemCallback#areContentsTheSame(T, T):
    Callback method names must follow the on<Something> style: areContentsTheSame
CallbackMethodName: androidx.recyclerview.widget.DiffUtil.ItemCallback#areItemsTheSame(T, T):
    Callback method names must follow the on<Something> style: areItemsTheSame
CallbackMethodName: androidx.recyclerview.widget.DiffUtil.ItemCallback#getChangePayload(T, T):
    Callback method names must follow the on<Something> style: getChangePayload


ListenerLast: androidx.recyclerview.widget.DiffUtil#calculateDiff(androidx.recyclerview.widget.DiffUtil.Callback, boolean) parameter #1:
    Listeners should always be at end of argument list (method `calculateDiff`)


MissingNullability: androidx.recyclerview.widget.BatchingListUpdateCallback#onChanged(int, int, Object) parameter #2:
    Missing nullability on parameter `payload` in method `onChanged`
