// Baseline format: 1.0
ParameterNameChange: androidx.paging.AsyncPagingDataDiffer#submitData(androidx.paging.PagingData<T>, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #1:
    Attempted to remove parameter name from parameter arg2 in androidx.paging.AsyncPagingDataDiffer.submitData


RemovedClass: androidx.paging.LivePagedListKt:
    Removed class androidx.paging.LivePagedListKt
RemovedClass: androidx.paging.LoadStateAdapter:
    Removed class androidx.paging.LoadStateAdapter
RemovedClass: androidx.paging.NullPaddedListDiffHelperKt:
    Removed class androidx.paging.NullPaddedListDiffHelperKt
RemovedClass: androidx.paging.PagingDataAdapter:
    Removed class androidx.paging.PagingDataAdapter
RemovedClass: androidx.paging.PagingLiveData:
    Removed class androidx.paging.PagingLiveData


RemovedDeprecatedClass: androidx.paging.AsyncPagedListDiffer:
    Removed deprecated class androidx.paging.AsyncPagedListDiffer
RemovedDeprecatedClass: androidx.paging.LivePagedListBuilder:
    Removed deprecated class androidx.paging.LivePagedListBuilder
RemovedDeprecatedClass: androidx.paging.PagedListAdapter:
    Removed deprecated class androidx.paging.PagedListAdapter


RemovedMethod: androidx.paging.AsyncPagingDataDiffer#submitData(androidx.lifecycle.Lifecycle, androidx.paging.PagingData<T>):
    Removed method androidx.paging.AsyncPagingDataDiffer.submitData(androidx.lifecycle.Lifecycle,androidx.paging.PagingData<T>)
